# materials
define material red 	0.9 0 0 	0.7 0.01 0.01 	0.7 0.01 0.01 	0.5 20 1
define material blue 	0 0 0.9 	0.01 0.01 0.3	0.01 0.01 0.3	0.5 1 1
define material white   1.0 1.0 1.0     1.0 1.0 1.0     1.0 1.0 1.0     0.5 1 1
define material glas  	0.1 0.1 0.1 0.1 0.1 0.1		0.5 10 1

# geometry
define shape sphere left_sphere  -5  0 -17  5 glas
#define shape sphere back_sphere  -5  0 -15  2.5 blue
define shape sphere right_sphere  5  0 -10  2.5 blue
define shape box floor 		-20 -30 -20  	 20 -20  20 	white
#define shape box ceiling 	-20  20 -20	 20  30  20 	white
#define shape box wallleft	-30 -21 -21	-20  21  21	white
#define shape box wallright	 20 -21 -21	 30  21  21	white
#define shape box wallfront	-20 -20 -30	 20  20 -20	white
#define shape box wallbehind	-20 -20  20	 20  20  30	white

#composite
#define shape composite boxes close_box
define shape composite spheres floor ceiling wallleft wallright wallfront wallbehind left_sphere right_sphere back_sphere
#define shape composite root spheres

# light
define light sun	0 -19 -10	 0.2 0.2 0.2 10
ambient 0.3 0.3 0.3

# camera
define camera eye 90.0	 0 0 0 		0 0 -1 	0 1 0 		0

# ... and go
render eye image.ppm 800 500
