# materials
define material red 	0.9 0 0 	0.7 0.01 0.01 	0.7 0.01 0.01 	0.5 0.5 1
define material blue 	0 0 0.9 	0.01 0.01 0.3	0.01 0.01 0.3	0.5 0.5 1
# define material green 	0 0.9 0 	0.01 0.3 0.01 	0.01 0.3 0.3 	1
# define material grey	0.3 0.3 0.3	0.3 0.3 0.3     0.3 0.3 0.3
define material white   1.0 1.0 1.0     1.0 1.0 1.0     1.0 1.0 1.0     0.5 0.5 1
# geometry
# define shape sphere close_sphere  0  0 -10  1   green
# define shape sphere far_sphere    0  2 -20  1   green
define shape sphere left_sphere  -5  0 -15  2.5 red
define shape sphere right_sphere  5  0 -15  2.5 blue
# define shape sphere low_sphere    0 -5 -10  1   red
# define shape sphere up_sphere     0  5 -10  1   blue
define shape box floor 		-20 -30 -20  	20 -20  20 	white
define shape box ceiling 	-20  20 -20  	20  30  20 	white
define shape box wall1 		-21 -21 -20    -20  21  20 	white
define shape box wall2 		 20 -21 -20  	21  21  20	white
define shape box wall3 		-20 -20 -21  	20  20 -20 	white
define shape box wall3 		-20 -20  20  	20  20  21 	white
#composite
#define shape composite boxes close_box
define shape composite spheres left_sphere right_sphere floor ceiling wall1 wall2 wall3
#define shape composite root spheres
# light
define light sun	0 19 -10	 0.4 0.4 0.4 10
ambient 0.3 0.3 0.3
# camera
define camera eye 90.0	 0 0 0 		0 0 -1 	0 1 0 		0
# ... and go
render eye image.ppm 1000 1000
