# materials
# define material red 	0.9 0 0 	0.7 0.01 0.01 	0.7 0.01 0.01 	0.8 0.5 1
# define material blue 	0 0 0.9 	0.01 0.01 0.3	0.01 0.01 0.3	0.8 0.5 1
define material white   1.0 1.0 1.0     1.0 1.0 1.0     1.0 1.0 1.0     0.8 0.5 1
define material turquoise 0.3 0.9 0.9	0.3 0.9 0.9	0.3 0.9 0.9	0.8 0.5 1
define material pink	1.0 0.6 0.65	1.0 0.6 0.65	1.0 0.7 0.75	0.8 0.5 1
# define material glas  0.25 0.25 0.25	0.25 0.25 0.25	0.25 0.25 0.25	0.2 100 1

# geometry

define shape sphere left_sphere  -5  0 -10  2.5 pink
define shape sphere right_sphere  5  0 -10  2.5 turquoise
define shape box right_box 	3 -2 -12	7 2 -8 turquoise
define shape box left_box 	-7 -2 -12	-3 2 -8 pink
# define shape box floor 		-20 -30 -20  	 20 -20  20 	white
# define shape box ceiling 	-20  20 -20	 20  30  20 	white
# define shape box wallleft	-30 -21 -21	-20  21  21	white
# define shape box wallright	 20 -21 -21	 30  21  21	white
# define shape box wallfront	-20 -20 -30	 20  20 -20	white
# define shape box wallbehind	-20 -20  20	 20  20  30	white
#composite
#define shape composite boxes close_box
define shape composite spheres left_sphere right_sphere
#define shape composite root spheres
# transform
transform left_sphere translate 2.0 2.0 2.0
# transform right_box rotate 90.0 0.0 1.0 0.0
# light
define light sun	0 19 -10	 0.4 0.4 0.4 10
ambient 0.3 0.3 0.3
# camera
define camera eye 90.0	 0 0 0 		0 0 -1 	0 1 0 		0
# ... and go
render eye image.ppm 1500 1000
