# materials
define material red 1 0.1 0.1 1 0.1 0.1 1 0.1 0.1 1
define material blue 0.1 0.1 1 0.1 0.1 1 0.1 0.1 1 1
define material green 0.1 1 0 0.1 1 0.1 0.1 1 0.1 1
define material yellow 1 1 0.1 1 1 0.1 1 1 0.1 1
# geometry
# define shape sphere sphere1 -4 0 -10000 1 red
# define shape sphere sphere2 0 0 -10000 1 yellow
# define shape sphere sphere3 4 0 -10000 1 blue
define shape box box1 -5 -5 -9000 -3 -3 -8999 red
define shape box box2 -2 -2 -10000 0 0 -9999 blue
define shape box box3 1 1 -11000 3 3 -10999 green
define shape box box4 4 4 -12000 6 6 -11999 yellow
#composite
# define shape composite leaf two_sphere
define shape composite root box1 box2 box3 box4
# light - from right above
define light sun 0 2 -10000 0.2 0.2 0.2 5
ambient 0.5 0.5 0.5
# camera
define camera eye 45.0 0 0 -15000 0 0 0 -1 0 1 0
# ... and go
render eye image.ppm 600 600
